{
  "name": "howdrunkistom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamjessicabarron/howdrunkistom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamjessicabarron/howdrunkistom/issues"
  },
  "homepage": "https://github.com/iamjessicabarron/howdrunkistom#readme",
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
